<!doctype html>
<html style="min-height:100%">
<head>
  <meta charset="utf-8">
  <title>arxiv-link</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
    <script src="/assets/fontawesome.js"></script>
    <script src="/assets/fractal.js" type="text/javascript"></script>
</head>
<body style="min-height:100%; height: 100%; position: fixed; width: 100%; margin:0px">
  <app-root>Loading...</app-root>
</body>
</html>
